html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
p {
  margin: 0;
}
section {
  width: 80%;
  margin: 20px auto 50px auto;
}
/* ヘッダー */
header {
  color: #fff;
  background-color: #333;
}
.header_menu {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  width: 80%;
}
.header_list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
header ul.header_list li {
  margin-left: 20px;
}
header ul.header_list li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
header ul.header_list li a:hover {
  color: #bbbbbb;
}
@media screen and (min-width: 641px) {
  .header_menuSP {
    display: none;
  }
}


/* ヘッダーメニューSP */
@media screen and (max-width: 640px) {
  .header_menu {
    display: none;
  }

  .header_menuSP {
    background-color: #333;
    position: fixed;
    width: 100%;
    height: 52px;
    top: 0;
    z-index: 100;
  }

  .menu {
    list-style: none;
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    margin-top: 52px;
    padding: 0 0 10px 0;
    clear: both;
    background-color: #333;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transform: scale(1, 0);
    transform-origin: top;
  }

  .menu-btn:checked ~ .menu {
    transform: scale(1, 1);
    transform-origin: top;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }

  .menu a {
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
  }

  .menu li {
    border-top: 1px solid rgb(75, 75, 75);
    padding: 15px 0;
    margin: 0 54px;
    opacity: 0;
    transition: 0.5s;
  }

  .menu-btn:checked ~ .menu a,
  .menu-btn:checked ~ .menu li {
    opacity: 1;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
  }

  .menu-btn {
    display: none;
  }

  .menu-icon {
    display: inline-block;
    position: absolute;
    right: 0;
    cursor: pointer;
    padding: 24px 14px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .navicon {
    background: #fff;
    display: block;
    height: 3px;
    width: 26px;
    position: relative;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }

  .navicon:before,
  .navicon:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #fff;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }

  .navicon:before {
    top: 9px;
  }

  .navicon:after {
    bottom: 9px;
  }

  .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
    top: 0;
  }
  .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    bottom: 0;
  }

  .menu-btn:checked ~ .menu-icon .navicon {
    background: rgba(0, 0, 0, 0);
    transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  }

  .navtext-container {
    width: 100%;
    height: 52px;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header_title {
    position: absolute;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 4px;
    font-size: 20px;
  }
}




/* ここからメイン */
@media screen and (max-width: 640px) {
  main {
    padding-top: 3rem;
  }
}
/* 自己紹介カード */
.aboutCard {
  color: #fff;
  border-radius: 10px;
  padding: 15px 20%;
  background: radial-gradient(#6ed9f0, #5256e5);
}
.aboutCard h2 {
  color: #fff;
  text-align: center;
}
.aboutCard img {
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 15px auto;
  display: block;
}
/* プロダクト */
.product h2 {
  color: #333;
}
.product {
  cursor: pointer;
  position:relative;
  top:0;
  display: inline-block;
  transition: all 0.3s;
}
.product:hover {
  top: -3px;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
}
.product img,.product h3 {
  display: block;
  margin: auto;
  text-align: center;
}
.product img {
  border-radius: 10px;
}
nav ul,.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(300px,3fr)); */
  gap: 20px;
  padding: 0;
  margin: 0 auto;
}
nav ul li {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.products,.product {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.productsBox {
  text-align: center;
  display: block;
  margin: auto;
}
.productsBox p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}
.productsBox img {
  border-radius: 10px;
}

/* モーダルウィンドウ */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  transition: opacity 0.3s ease;
}
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0,0.3);
  animation: slide-in 0.5s ease-out;
}
.modal-header {
  margin-bottom: 1rem;
}
.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.modal-body img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.modal-body p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}
.modal-footer {
  margin-top: 1rem;
  text-align: center;
}
.modal-button {
  background: #333;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.modal-button:hover {
  background: #555;
}
.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition:  color 0.3s ease;
}
.close-button:hover,.close-button:focus {
  color: #000;
}

@keyframes slide-in {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* お問い合わせ */
section.contact {
  margin-bottom: 50px;
}
.contactForm {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 15px -5px #ababab;
}
.contactForm p {
  display: none;
  margin-bottom: 1rem;
}
label {
  font-weight: bold;
}
nav ul li:hover {
  cursor: pointer;
}
.form_group {
  margin-bottom: 20px;
}
.form_group label,.form_group input,.form_group textarea {
  display: block;
  width: 100%;
}
button {
  color: #fff;
  background-color: #333;
  border-radius: 5px;
  padding: 5px 25px;
}